.team-slider{
    .slick-list{
        padding: 30px 0px!important;
    }
}
.team-wrap{
    position: relative;
   &--main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    @include breakpoint(md){
        grid-template-columns: repeat(3,1fr);
    }
    .team-single{
        &:before{
            display: none;
        }
    }
   }

}
.btn--more{
    width: auto;
    max-width: fit-content;
}
.team-single{
  
    border: 1px solid #f4f4f4;
    transition: all  0.3s linear;
    margin:20px 10px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 1;
        transition: all 0.3s linear;
    }
    .team-single__content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all 2s linear;
        .team-media{
            figure{
                transition: all 2s linear;
                margin: 0;
            }
        }
        .team-text-content{
            padding: 20px;
            .team-top{
                h3{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .team-description{
        &--card{
          
            transition: all 0.3s linear;
             display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            margin: 0;
            
        }
    }
}

.slick-current{
    box-shadow: 0px 10px 30px -15px #00000040;
    border: 1px solid transparent;
    transform: scaleY(1.1);
    &::before{
        content: '';
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        opacity: 0;
        z-index: -1;
        transition: all 0.3s linear;
    }
    .team-single__content{
        .team-media{
            figure{
               
                overflow: hidden;
                transition: all 0.3s linear;
                img{
                    object-fit: cover;
                }
            }
        }
     
    }
    
}

.slick-dots{

    li{
        margin-right: 2px;
        width: 10px;
        height: 10px;
        
        background-color: rgb($primary-color,30%);
        border-radius: 20px;
        transition: all 0.3s linear;
        button{
          
            &:before{
                display: none;
            }
        }
        &.slick-active{
            width: 30px;
            height: 10px;
            background-color: $primary-color;
        }
    }
}

.popup-box--team{
    max-width: 900px;
    .team-single__content{
        .team-media{
            width: 300px;
           margin: 0 auto;
        }
        .team-text-content{
           
            .team-description--details{
                max-height: 400px;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                }
                
                /* Track */
                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: $secondary-color;
                }
                
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: rgb($secondary-color,70%);
                }
            }
            /* width */
         
            .team-top{
                text-align: center;
                h3{
                    margin-bottom: 0;
                    color: $primary-color;
                    font-size: 30px;
                }
                p{
                    margin-bottom: 0;
                }
            }
            .team-meta{
                margin-bottom: 20px;
                ul{
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    padding: 15px 0px;
                    li{
                        position: relative;
                       
                        a{
                            padding: 5px 10px;
                            border: 1px solid $secondary-color;
                        }
                        i{
                            color:$secondary-color;
                        }
                        span{
                            position: absolute;
                            top: 0px;
                            min-width: 200px;
                            right: -100px;
                            padding: 5px 10px;
                            opacity: 0;
                            transition: all 0.3s linear;
                            background-color:white;
                            box-shadow: 2px 2px 10px 2px #f5f5f5;
                            z-index: -1;
                            color:$secondary-color;
                            display: none;
                            font-weight: 600;
                        }
                       
                        a{
                            &:hover{
                                span{
                                    opacity: 1;
                                    top: -35px;
                                    display: block;
                                    z-index: 2;
                                }
                            }
                           
                        }
                    }
                }
               
            }
        }
    }
}