VITE_PROXY_URL=http://emp.test/
VITE_PROXY_HOST=emp.test
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=3000
VITE_ENTRY_POINT=src/main.js
VITE_ADMIN_ENTRY_POINT=src/admin.js
VITE_OUTPUT_DIR=dist
VITE_DEV=true